#!/usr/bin/env bash

cd Projects/friendup/build && ./FriendCore > /dev/null &
sleep 4
google-chrome-stable --kiosk -disable-session-crashed-bubble --disable-infobars --kiosk-printing --app=https://localhost:6502/webclient/index.html?native=true &
sleep 4

# Get the active window ID
active_window_id=$(xdotool getactivewindow)

# Set the "CustomAction" property to the active window
xdotool set_window --name "CustomAction" $active_window_id

# Maximize the window
xdotool windowsize $active_window_id 100% 100%

wmctrl -i -r $active_window_id -b add,maximized_vert,maximized_horz
wmctrl -i -r $active_window_id -b add,below
wmctrl -i -a $active_window_id
