#!/bin/bash

log_file="$HOME/friendbook.log"

echo "Welcome to FriendBook" > "$log_file"

cd Projects/friendup/build && ./FriendCore > /dev/null &

sleep 6

google-chrome-stable --kiosk -disable-session-crashed-bubble --disable-infobars --kiosk-printing --app=https://localhost:6502/webclient/index.html?native=true &

active_window_id=""

while true; do
    # Get the active window ID
    active_window_id=$(xdotool getactivewindow)
	echo "Active window id now: \"$active_window_id\"..." >> "$log_file"

    # Check if there is an active window
    if [ -n "$active_window_id" ]; then
        # Maximize the active window
        xdotool windowsize "$active_window_id" 100% 100%
    fi

    # Sleep for a short interval (adjust as needed)
    sleep 2
done

# Set the "CustomAction" property to the active window
xdotool set_window --name "CustomAction" $active_window_id

# Get the screen resolution
screen_width=$(xrandr | awk '/\*/ {print $1}' | cut -d 'x' -f1)
screen_height=$(xrandr | awk '/\*/ {print $1}' | cut -d 'x' -f2)

echo "Active window dims $screen_width, $screen_height" >> "$log_file"

# Move and resize the window to cover the entire screen
xdotool windowmove $active_window_id 0 0
xdotool windowsize $active_window_id $screen_width $screen_height

# Position in the right layer
wmctrl -i -r $active_window_id -b add,below
wmctrl -i -a $active_window_id
wmctrl -i -r $active_window_id -e 0,0,0,$screen_width,$screen_height

echo "Done." >> "$log_file"

