#!/usr/bin/env bash

log_file="$HOME/friendbook.log"

echo "Welcome to FriendBook" > "$log_file"

cd Projects/friendup/build && ./FriendCore > /dev/null &

sleep 6

google-chrome-stable --kiosk -disable-session-crashed-bubble --disable-infobars --kiosk-printing --app=https://localhost:6502/webclient/index.html?native=true &

# Get the display of Google Chrome
chrome_display=""

# Check if Google Chrome is running and get its display
while [ -z "$chrome_display" ]; do
    chrome_pid=$(pgrep -f "google-chrome")
    if [ -n "$chrome_pid" ]; then
        chrome_display=$(ps -p "$chrome_pid" o args= | grep -oP "(?<=--display=)[^ ]+")
    fi
    sleep 1
done

while true; do
    # Get the active window ID
    active_window_id=$(xdotool getactivewindow)

    # Maximize the active window
    echo "We have an active window - setting it to 100% ($active_window_id)." >> "$log_file"
    xdotool windowsize "$active_window_id" 100% 100%

    # Sleep for a short interval (adjust as needed)
    sleep 2
done

exit

# Set the "CustomAction" property to the active window
xdotool set_window --name "CustomAction" $active_window_id

# Get the screen resolution
screen_width=$(xrandr | awk '/\*/ {print $1}' | cut -d 'x' -f1)
screen_height=$(xrandr | awk '/\*/ {print $1}' | cut -d 'x' -f2)

echo "Active window dims $screen_width, $screen_height" >> "$log_file"

# Move and resize the window to cover the entire screen
xdotool windowmove $active_window_id 0 0
xdotool windowsize $active_window_id $screen_width $screen_height

# Position in the right layer
wmctrl -i -r $active_window_id -b add,below
wmctrl -i -a $active_window_id
wmctrl -i -r $active_window_id -e 0,0,0,$screen_width,$screen_height

echo "Done." >> "$log_file"

