#!/usr/bin/env bash

cd Projects/friendup/build && ./FriendCore > /dev/null &
sleep 4
google-chrome-stable --kiosk -disable-session-crashed-bubble --disable-infobars --kiosk-printing --app=https://localhost:6502/webclient/index.html?native=true &
sleep 4

# Get the active window ID
active_window_id=$(xdotool getactivewindow)

# Set the "CustomAction" property to the active window
xdotool set_window --name "CustomAction" $active_window_id

# Get the screen resolution
screen_width=$(xrandr | awk '/\*/ {print $1}' | cut -d 'x' -f1)
screen_height=$(xrandr | awk '/\*/ {print $1}' | cut -d 'x' -f2)

# Move and resize the window to cover the entire screen
xdotool windowsize $active_window_id $screen_width $screen_height
xdotool windowmove $active_window_id 0 0

# Position in the right layer
wmctrl -i -r $active_window_id -b add,below
wmctrl -i -a $active_window_id
